# EVpoly

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/evpoly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evpoly/: AlarmRecevier.java  Car.java  DBHelper.java  DBHelper1.java  DBHelper2.java  DBHelper3.java  FriendItem.java  Info.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  JoinActivity.java  LoginActivity.java  MainActivity.java  Manager_view.java  MyRecyclerAdapter.java  SaveSharedPreference.java  Section1_view.java  Section2_view.java  Section3_view.java  StartActivity.java  User.java  User_view.java  VolleyActivity.java  test.java
app/src/main/res/drawable/: power_resize.xml  powerup_resize.xml  rounded_corner.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: item_recyclerview.xml  join_main.xml  join_main1.xml  list_view.xml  login_main.xml  login_main1.xml  manager_area1.xml  manager_area2.xml  manager_area3.xml  manager_view.xml  section1_view.xml  section2_view.xml  section3_view.xml  start_main.xml  user_view.xml
app/src/main/res/mipmap-anydpi-v26/: main_app.xml  main_app_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/evpoly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
