<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <EditText
            android:id="@+id/pressPW"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="380dp" />

        <EditText
            android:id="@+id/pressID"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="휴대폰 번호"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="313dp" />

        <ImageView
            android:id="@+id/bg1"
            android:layout_width="245.87dp"
            android:layout_height="208.78dp"
            android:layout_marginEnd="176dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/bg1" />

        <ImageView
            android:id="@+id/mainlogo"
            android:layout_width="254dp"
            android:layout_height="305dp"
            android:layout_marginStart="168dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.131"
            app:srcCompat="@drawable/mainlogo" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="414dp"
            android:layout_height="284dp"
            android:layout_marginTop="456dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg2" />


        <ImageView
            android:id="@+id/signup"
            android:layout_width="200dp"
            android:layout_height="19dp"
            android:layout_marginBottom="208dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/signup" />

        <ImageView
            android:id="@+id/login"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:layout_marginTop="460dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/login" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>