<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:id="@+id/etName"
            android:layout_width="287dp"
            android:layout_height="49dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:hint="NAME"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHighlight="#6F3A4CA8"
            android:textCursorDrawable="@color/navy"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/JoinBTN"
            android:layout_width="260dp"
            android:layout_height="55dp"
            android:layout_marginTop="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNum"
            app:layout_constraintVertical_bias="0.06"
            app:srcCompat="@drawable/join" />

        <EditText
            android:id="@+id/etId"
            android:layout_width="287dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:hint="ID"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHighlight="#6F3A4CA8"
            android:textCursorDrawable="@color/navy"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etName" />

        <EditText
            android:id="@+id/etNum"
            android:layout_width="287dp"
            android:layout_height="49dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:hint="관리구역번호"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHighlight="#6F3A4CA8"
            android:textCursorDrawable="@color/navy"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPw"
            app:layout_constraintVertical_bias="0.02" />

        <EditText
            android:id="@+id/etPw"
            android:layout_width="287dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHighlight="#6F3A4CA8"
            android:textCursorDrawable="@color/navy"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etId" />

        <ImageView
            android:id="@+id/joinlogo"
            android:layout_width="164dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.854"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.153"
            app:srcCompat="@drawable/joinlogo" />

        <ImageView
            android:id="@+id/checkBTN"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/etId"
            app:layout_constraintEnd_toEndOf="@+id/etId"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/etId"
            app:layout_constraintTop_toTopOf="@+id/etId"
            app:layout_constraintVertical_bias="0.466"
            app:srcCompat="@drawable/check" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>