<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/mapView"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/power_resize"
            android:minHeight="48dp"
            android:text="일반충전"
            android:textSize="18sp"
            android:textStyle="bold"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track_selector"
            android:drawablePadding="5dp"/>

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/powerup_resize"
            android:minHeight="48dp"
            android:text="급속충전"
            android:textSize="18sp"
            android:textStyle="bold"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track_selector"
            android:drawablePadding="5dp"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="184dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="241dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="226dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>